{
  "name": "express-boilerplate",
  "version": "1.0.0",
  "description": "A Boilerplate application for building REST APIs using express, mongoose in ES6 with code coverage",
  "author": "Maurice Dalderup <Maurice_Dalderup@hotmail.com>",
  "license": "MIT",
  "main": "index.js",
  "private": false,
  "engines": {
    "node": ">=8.11.0",
    "npm": ">=5.6.0",
    "yarn": ">=1.6.0"
  },
  "scripts": {
    "start": "gulp serve",
    "start:debug": "cross-env DEBUG=express-boilerplate:* yarn start",
    "lint": "esw *.js server config --color --fix",
    "lint:watch": "yarn lint -- --watch",
    "precommit": "lint-staged",
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --ui bdd --reporter spec --colors server --recursive",
    "test:watch": "yarn test -- --watch",
    "test:coverage": "cross-env NODE_ENV=test ./node_modules/.bin/istanbul cover _mocha -- --ui bdd --reporter spec --colors server --recursive",
    "test:check-coverage": "yarn test:coverage && istanbul check-coverage",
    "report-coverage": "coveralls < ./coverage/lcov.info"
  },
  "dependencies": {
    "bluebird": "3.7.2",
    "body-parser": "1.20.0",
    "compression": "1.7.4",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "debug": "4.3.4",
    "dotenv": "^16.0.0",
    "express": "4.18.1",
    "express-jwt": "7.7.5",
    "express-validation": "4.1.0",
    "express-winston": "4.2.0",
    "helmet": "6.0.0",
    "http-status": "1.5.3",
    "joi": "17.6.2",
    "jsonwebtoken": "8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "6.6.2",
    "morgan": "1.10.0",
    "winston": "3.8.2"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-function-bind": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-register": "6.26.0",
    "chai": "4.3.6",
    "coveralls": "3.1.1",
    "cross-env": "7.0.3",
    "del": "7.0.0",
    "eslint": "8.24.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-watch": "8.0.0",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "gulp-load-plugins": "2.0.8",
    "gulp-newer": "1.4.0",
    "gulp-nodemon": "2.5.0",
    "gulp-sourcemaps": "3.0.0",
    "husky": "8.0.1",
    "istanbul": "1.1.0-alpha.1",
    "lint-staged": "13.0.3",
    "mocha": "10.0.0",
    "prettier": "2.7.1",
    "run-sequence": "2.2.1",
    "supertest": "6.2.4",
    "supertest-as-promised": "4.0.2"
  },
  "lint-staged": {
    "*.{js,css}": ["yarn lint", "prettier --write", "git add"]
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:DalderupMaurice/express-boilerplate.git"
  }
}
